# queryanalyzer

./: README.md  WebApiR.sln
Angular/: package-lock.json  package.json
Backend/: .gitignore
Backend/WebApiR/: Program.cs  Startup.cs  WebApiR.csproj  appsettings.json
Backend/WebApiR/Controllers/: AnswersController.cs  ArticlesController.cs  CategoriesController.cs  CategoriesController1.cs  QuestionsController.cs
Backend/WebApiR/Entities/: Article.cs  User.cs
Backend/WebApiR/Helpers/: DefaultCategoryRepository.cs  IAnswersRepository.cs  IGrowthRepository.cs  IQuestionRepository.cs
Backend/WebApiR/Migrations/: 20191006163754_Questions Tal.Designer.cs  20191006163754_Questions Tal.cs  20191008140925_Category and Questions Tables.Designer.cs  20191008140925_Category and Questions Tables.cs  20191026142305_Answers Table.Designer.cs  20191026142305_Answers Table.cs  20191026181445_Update in Category Image.Designer.cs  20191026181445_Update in Category Image.cs  20191027211629_Update Articles Table.Designer.cs  20191027211629_Update Articles Table.cs  20191031134914_Growth Table Added.Designer.cs  20191031134914_Growth Table Added.cs  20191031140900_Growth Database.Designer.cs  20191031140900_Growth Database.cs  20191111192613_update.Designer.cs  20191111192613_update.cs  WebApiRDbContextModelSnapshot.cs
Backend/WebApiR/Models/: Category.cs  Class.cs  Class1.cs
Backend/WebApiR/Properties/PublishProfiles/: BabaApp - Web Deploy.pubxml  BabaApp - Web Deploy1.pubxml  WebApiR20191026025421 - Web Deploy.pubxml
Frontend/: readme.md
WebAPI/WebAPI/: README.md  Startup.cs  WebAPI.csproj
WebAPI/WebAPI/Business/GoogleApiCalls/: GoogleApi.cs
WebAPI/WebAPI/Controllers/: GoogleDataController.cs
WebAPI/WebAPI/Migrations/: 20200303100534_Identity.Designer.cs  20200303100534_Identity.cs  20200303152929_sda.Designer.cs  20200303152929_sda.cs
WebApiR/: WebApiRDbContext.cs
(+38 files in other folders)
